<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruthvik</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #24252a;
      }
      li,
      a,
      button {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
      }
      header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 30px 10%;
      }
      .logo {
        cursor: pointer;
        margin-right: auto;
      }
      .nav__links {
        list-style: none;
      }
      .nav__links li {
        display: inline-block;
        padding: 0 20px;
      }
      .nav__links li a {
        transition: all 0.3s ease 0s;
      }
      .nav__links li a:hover {
        color: #0088a9;
      }

      button {
        padding: 9px 25px;
        margin-left: 20px;
        background-color: rgba(0, 136, 169, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all;
      }
      button:hover {
        background-color: rgba(0, 136, 169, 0.8);
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo.png" alt="logo" class="logo" />
      <nav>
        <ul class="nav__links">
          <li><a id="active" href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <a href="contact.html" class="cta"><button>Contact</button></a>
    </header>
  </body>
</html>
